<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.as.origins.fragments.TrailsFragment">


    <ExpandableListView
        android:id="@+id/trails_list"
        style="@android:style/Widget.Material.Light.ExpandableListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/darker_gray"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

</LinearLayout>
